The live apps script environment before this
 178:-->    t.is(pageBreakPara.getNumChildren(), 1, "The paragraph should contain one child element");


[
    {
        "startIndex": 1,
        "endIndex": 2,
        "elements": [
            {
                "startIndex": 1,
                "endIndex": 2,
                "props": [
                    "startIndex",
                    "textRun",
                    "endIndex"
                ]
            }
        ]
    },
    {
        "startIndex": 2,
        "endIndex": 5,
        "elements": [
            {
                "startIndex": 2,
                "endIndex": 5,
                "props": [
                    "textRun",
                    "endIndex",
                    "startIndex"
                ]
            }
        ]
    },
    {
        "startIndex": 5,
        "endIndex": 7,
        "elements": [
            {
                "startIndex": 5,
                "endIndex": 6,
                "props": [
                    "pageBreak",
                    "endIndex",
                    "startIndex"
                ]
            },
            {
                "startIndex": 6,
                "endIndex": 7,
                "props": [
                    "endIndex",
                    "startIndex",
                    "textRun"
                ]
            }
        ]
    },
    {
        "startIndex": 7,
        "endIndex": 10,
        "elements": [
            {
                "startIndex": 7,
                "endIndex": 10,
                "props": [
                    "endIndex",
                    "startIndex",
                    "textRun"
                ]
            }
        ]
    }
]

the fake environment at the same point
[
    {
        "startIndex": 1,
        "endIndex": 2,
        "elements": [
            {
                "startIndex": 1,
                "endIndex": 2,
                "props": [
                    "startIndex",
                    "endIndex",
                    "textRun",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            }
        ]
    },
    {
        "startIndex": 2,
        "endIndex": 6,
        "elements": [
            {
                "startIndex": 2,
                "endIndex": 4,
                "props": [
                    "startIndex",
                    "endIndex",
                    "textRun",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            },
            {
                "startIndex": 4,
                "endIndex": 5,
                "props": [
                    "startIndex",
                    "endIndex",
                    "pageBreak",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            },
            {
                "startIndex": 5,
                "endIndex": 6,
                "props": [
                    "startIndex",
                    "endIndex",
                    "textRun",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            }
        ]
    },
    {
        "startIndex": 6,
        "endIndex": 7,
        "elements": [
            {
                "startIndex": 6,
                "endIndex": 7,
                "props": [
                    "startIndex",
                    "endIndex",
                    "textRun",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            }
        ]
    },
    {
        "startIndex": 7,
        "endIndex": 10,
        "elements": [
            {
                "startIndex": 7,
                "endIndex": 10,
                "props": [
                    "startIndex",
                    "endIndex",
                    "textRun",
                    "__prop",
                    "__type",
                    "__name",
                    "__twig"
                ]
            }
        ]
    }
]


JSON.stringify(shadow.resource.body.content.map(f=>f).filter(f=>f.startIndex).map(f=>({startIndex: f.startIndex, endIndex: f.endIndex, elements: f.paragraph.elements.map(g=>({startIndex: g.startIndex, endIndex:g.endIndex, props: Object.keys(g)}))})))

Inserting paragraph
222: shift is 3
260: 
'[{"startIndex":1,"endIndex":2,"elements":[{"startIndex":1,"endIndex":2,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]}]' 
288: requests 
'[{"insertText":{"location":{"index":1},"text":"\\np1"}},{"deleteNamedRange":{"namedRangeId":"kix.2jiilis7ga14"}},{"createNamedRange":{"name":"GAS_FAKE_PARAGRAPH_a01eb063-7800-4dcf-859b-be9f4214e8a5","range":{"startIndex":1,"endIndex":2}}}]'
297: after update
'[{"startIndex":1,"endIndex":2,"elements":[{"startIndex":1,"endIndex":2,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]},{"startIndex":2,"endIndex":5,"elements":[{"startIndex":2,"endIndex":5,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]}]'

inserting pageBreak
222: shift is 2
260: '[{"startIndex":1,"endIndex":2,"elements":[{"startIndex":1,"endIndex":2,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]},{"startIndex":2,"endIndex":5,"elements":[{"startIndex":2,"endIndex":5,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]}]'
288: requests
'[{"insertPageBreak":{"location":{"index":4}}},{"insertText":{"location":{"index":5},"text":"\\n"}},{"deleteNamedRange":{"namedRangeId":"kix.c2h8tttnr5ed"}},{"createNamedRange":{"name":"GAS_FAKE_PARAGRAPH_c8334861-1fb5-422c-8a5f-4c044f532e60","range":{"startIndex":2,"endIndex":5}}},{"deleteNamedRange":{"namedRangeId":"kix.ow4m2cujecg7"}},{"createNamedRange":{"name":"GAS_FAKE_TEXT_ca8813a1-ec2f-425a-8480-e41b7a789375","range":{"startIndex":2,"endIndex":5}}}]'
297: after update
'[{"startIndex":1,"endIndex":2,"elements":[{"startIndex":1,"endIndex":2,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]},{"startIndex":2,"endIndex":6,"elements":[{"startIndex":2,"endIndex":4,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]},{"startIndex":4,"endIndex":5,"props":["startIndex","endIndex","pageBreak","__prop","__type","__name","__twig"]},{"startIndex":5,"endIndex":6,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]},{"startIndex":6,"endIndex":7,"elements":[{"startIndex":6,"endIndex":7,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]},{"startIndex":7,"endIndex":8,"elements":[{"startIndex":7,"endIndex":8,"props":["startIndex","endIndex","textRun","__prop","__type","__name","__twig"]}]}]'


what it should 
[
    {
        "startIndex": 1,
        "endIndex": 2,
        "elements": [
            {
                "startIndex": 1,
                "endIndex": 2,
                "props": [
                    "startIndex",
                    "textRun",
                    "endIndex"
                ]
            }
        ]
    },
    {
        "startIndex": 2,
        "endIndex": 5,
        "elements": [
            {
                "startIndex": 2,
                "endIndex": 5,
                "props": [
                    "textRun",
                    "endIndex",
                    "startIndex"
                ]
            }
        ]
    },
    {
        "startIndex": 5,
        "endIndex": 7,
        "elements": [
            {
                "startIndex": 5,
                "endIndex": 6,
                "props": [
                    "pageBreak",
                    "endIndex",
                    "startIndex"
                ]
            },
            {
                "startIndex": 6,
                "endIndex": 7,
                "props": [
                    "endIndex",
                    "startIndex",
                    "textRun"
                ]
            }
        ]
    },